{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "checkJs": false
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
